<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jjN-rj-YMb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cB9-I9-dfR">
            <objects>
                <navigationController storyboardIdentifier="InitialHome" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jjN-rj-YMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pKh-Pe-7xC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KmY-lo-iqF" kind="relationship" relationship="rootViewController" id="TVu-Qr-YBY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGs-CI-4ei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1330" y="72"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="6Gu-hN-dDA">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="4de-8y-qud" customClass="DetailsViewController" customModule="DesafioGuiaBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXm-Jc-Swg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOD-YD-6Qx">
                                <rect key="frame" x="157.66666666666666" y="120" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0mr-Zw-7BT"/>
                                    <constraint firstAttribute="height" constant="60" id="VHF-7r-2Xc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When Chuck Norris falls in water, Chuck Norris doesn't get wet. Water gets Chuck Norris." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-sX-KBc">
                                <rect key="frame" x="24" y="188" width="327" height="61"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-ut-fqG">
                                <rect key="frame" x="24" y="265" width="327" height="64"/>
                                <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="N6T-dv-Yjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="See Joke">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y4k-ut-fqG" firstAttribute="top" secondItem="AkO-sX-KBc" secondAttribute="bottom" constant="16" id="7If-8n-1r9"/>
                            <constraint firstAttribute="trailing" secondItem="AkO-sX-KBc" secondAttribute="trailing" constant="24" id="Aa6-He-kA2"/>
                            <constraint firstItem="AkO-sX-KBc" firstAttribute="leading" secondItem="6vx-AB-PfR" secondAttribute="leading" constant="24" id="BxO-DE-IiA"/>
                            <constraint firstItem="AkO-sX-KBc" firstAttribute="top" secondItem="kOD-YD-6Qx" secondAttribute="bottom" constant="8" id="Fr7-3v-HkE"/>
                            <constraint firstItem="6vx-AB-PfR" firstAttribute="trailing" secondItem="Y4k-ut-fqG" secondAttribute="trailing" constant="24" id="Jm6-Yk-OWe"/>
                            <constraint firstItem="kOD-YD-6Qx" firstAttribute="centerX" secondItem="yXm-Jc-Swg" secondAttribute="centerX" id="L2W-gw-l1b"/>
                            <constraint firstItem="Y4k-ut-fqG" firstAttribute="leading" secondItem="6vx-AB-PfR" secondAttribute="leading" constant="24" id="eR8-KA-liM"/>
                            <constraint firstItem="kOD-YD-6Qx" firstAttribute="top" secondItem="6vx-AB-PfR" secondAttribute="top" constant="32" id="h9a-Fn-Jqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vx-AB-PfR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQ0-3Z-b3T"/>
                    <connections>
                        <outlet property="imageJoke" destination="kOD-YD-6Qx" id="8Cw-Kp-97s"/>
                        <outlet property="labelJoke" destination="AkO-sX-KBc" id="dkl-bK-VL0"/>
                        <outlet property="linkButtonJoke" destination="Y4k-ut-fqG" id="kxe-rk-2na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8W-Qp-Gdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="72"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="7JE-EO-SGh">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" id="KmY-lo-iqF" customClass="CategoriesViewController" customModule="DesafioGuiaBolso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRE-yy-4ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2c-3W-6Wo">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategorieReuseIdentifier" rowHeight="88" id="pEk-OP-jE8" customClass="CategorieTableViewCell" customModule="DesafioGuiaBolso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEk-OP-jE8" id="6TX-JG-6hu">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLo-KA-hhX">
                                                    <rect key="frame" x="15" y="27" width="326" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bLo-KA-hhX" secondAttribute="bottom" constant="16" id="AS5-No-R1w"/>
                                                <constraint firstItem="bLo-KA-hhX" firstAttribute="top" secondItem="6TX-JG-6hu" secondAttribute="topMargin" constant="16" id="E9M-rR-6Jl"/>
                                                <constraint firstItem="bLo-KA-hhX" firstAttribute="leading" secondItem="6TX-JG-6hu" secondAttribute="leadingMargin" id="EG4-WN-xqb"/>
                                                <constraint firstItem="bLo-KA-hhX" firstAttribute="trailing" secondItem="6TX-JG-6hu" secondAttribute="trailingMargin" id="evE-4n-qCZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categorieLabel" destination="bLo-KA-hhX" id="37O-4l-Ksn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t2c-3W-6Wo" firstAttribute="top" secondItem="xD0-dz-Vy4" secondAttribute="top" id="Tlo-ZJ-mSi"/>
                            <constraint firstItem="xD0-dz-Vy4" firstAttribute="bottom" secondItem="t2c-3W-6Wo" secondAttribute="bottom" id="ZK8-Ab-2ZW"/>
                            <constraint firstItem="xD0-dz-Vy4" firstAttribute="trailing" secondItem="t2c-3W-6Wo" secondAttribute="trailing" id="aSS-CJ-p3H"/>
                            <constraint firstItem="t2c-3W-6Wo" firstAttribute="leading" secondItem="xD0-dz-Vy4" secondAttribute="leading" id="nyq-1l-34p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xD0-dz-Vy4"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8m-fQ-VtN"/>
                    <connections>
                        <outlet property="tableView" destination="t2c-3W-6Wo" id="RkY-JN-vLW"/>
                        <segue destination="4de-8y-qud" kind="show" identifier="segueDetail" id="WQc-yI-flA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ak5-J2-0YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="72"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
